<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexnode</title>
     <link rel="stylesheet" href="style.css">
     <script src="./index.js"></script>
     <script src="index.js"></script>

</head>
<body>
<div class="root">
    <div class="header-full">
    <section class="head-container">
    <div class="header">
    <section class="image">
        <img src="/logo.svg" alt="logo" loading="lazy" class="logo">
    </section>
    <div class="button-header">
        <button class="button">14-day free trial</button>
    </div>
    </div>
    </section>
    </div>
    <section class="intro">
       <div class="container1">
            <section class="section_container">
                <p class="p">Turn your devices into kiosks in a few minutes with Hexnode UEM</p>
                <form class="button_container">
                    <div class="text_container">
                        <section class="text">
                            <input type="text" name="email" placeholder="Your Work E-mail" class="input">
                        </section>
                    </div>
                    <div class="input_box">
                        <button class="input_button" type="submit">Get Started Now!</button>
                    </div>
                </form>
            </section>
            <img src="/device image.png" alt="device" class="device_image">
       </div>
       <div class="container2">
            <div class="IDC">
                <section class="IDC_Description">
                    <div class="IDC_logo">
                        <img src="./IDC.png" alt="IDC">
                    </div>
                    <p class="p_description">
                        Hexnode is listed as a leader and a major player in IDC MarketScape UEM Vendors Assessment Reports 2024.
                    </p>
                </section>
                <div class="border"></div>
            </div>
            <div class="IDC">
                <section class="IDC_Description">
                    <div class="IDC_logo">
                        <img src="./Gartner.png" alt="Gartner">
                    </div>
                    <p class="p_description">Hexnode was recognized in the 2023 Gartner® Market Guide for Unified Endpoint Management Tools.</p>
                </section>
                <div class="border"></div>
            </div>
            <div class="IDC">
                <section class="IDC_Description">
                    <div class="IDC_logo">
                        <img src="./Forrester.png" alt="Forrester">
                    </div>
                    <p class="p_description">Forrester includes Hexnode as a Notable vendor in The Unified Endpoint Management Landscape, Q3 2023.</p>
                </section>
            </div>
       </div>
       <div class="container3">
            <p class="p_h">Specific kiosk modes for unique use cases</p>
            <ul class="header_list">
                <li class="list">
                    <div class="button_tab">
                        <button type="button" class="button_tab_style">Single App Kiosk</button>
                    </div>
                </li>
                <li class="list">
                    <div class="button_tab">
                        <button type="button" class="button_tab_style">Multi-App Kiosk</button>
                    </div>
                </li>
                <li class="list">
                    <div class="button_tab">
                        <button type="button" class="button_tab_style">Web Based Kiosk</button>
                    </div>
                </li>
                <li class="list">
                    <div class="button_tab">
                        <button type="button" class="button_tab_style">Digital Signages</button>
                    </div>
                </li>
                <li class="list">
                    <div class="button_tab">
                        <button type="button" class="button_tab_style">Asam Kiosk</button>
                    </div>
                </li>
            </ul>
            <div class="image_tab">
                <section class="image_tab_1st">
                    <label class="content_head">Powerful Single-App Kiosk solutions for enhanced control</label>
                    <div class="description">
                        <ul>
                            <li>
                                <section class="para">
                                    <img src="./green_tick.svg" alt="green tick" class="green_tick">
                                    <span>
                                        <p>Provision the devices to run one specialized application, with limited functionalities.</p>
                                    </span>
                                </section>
                            </li>
                            <li>
                                <section class="para">
                                    <img src="./green_tick.svg" alt="green tick" class="green_tick">
                                    <span>
                                        <p>Customize the device settings to cater to a specific use-case each time.</p>
                                    </span>
                                </section>
                            </li>
                            <li>
                                <section class="para">
                                    <img src="./green_tick.svg" alt="green tick" class="green_tick">
                                    <span>
                                        <p>Use Hexnode’s Advanced Kiosk settings for additional restrictions or expanded device functionalities while in kiosk mode.</p>
                                    </span>
                                </section>
                            </li>
                            <li>
                                <section class="para">
                                    <img src="./green_tick.svg" alt="green tick" class="green_tick">
                                    <span>
                                        <p>Empower your administrators with full control over the kiosk devices.</p>
                                    </span>
                                </section>
                            </li>
                        </ul>
                    </div>
                </section>
                <div class="image_inside_tab">
                    <img src="./single.cbeb15cdfd97c65b5b94.jpeg" alt="single app kiosk" loading="lazy" class="image_inside_tab_1">
                </div>
            </div>
       </div>
       <div>

       </div>
    </section>
</div>
<div class="next_container">
<h2 class="next_container_title">What additional possibilities does the Kiosk mode offer?</h2>
<div class="next_container_1">
<img src="addition1.b1442965f37c36851d33.jpeg" alt="Effortless kiosk deployment & management" class="next_container_image_1">
<div class="next_container_description_1">
    <div class="description_overall">
        <label class="description_title">Effortless kiosk deployment & management</label>
        <div class="description_only">  
            <p class="description_para">
                Deploy kiosk-enabled devices straight out of the box. Flash a custom Android Enterprise, Samsung Knox or ROM with Hexnode App on the devices by collaborating with OEM vendors who provide specially configured ROMs.
            
            <div class="free_label">
                Try For Free
                <img src="arrow-red.1a325da853ed16105000aaa178f72ef8.svg" alt="arrow" loading="lazy">
            </div>
            </p>
        </div>
    </div>
    <div class="description_heading">
        <label class="heading_1">Customized interface for brand visibility</label>
        <div class="description_heading_1_wrapper">
            <p class="wrapper_p">
                Create a locked-down environment with customized interface. Maximize brand visibility and leave a lasting impression by showcasing products, services and key messages directly to users through the customized interface.
                <div class="free_label">
                    Try For Free
                    <img src="arrow-red.1a325da853ed16105000aaa178f72ef8.svg" alt="arrow" loading="lazy">
                </div>
            </p>
        </div>
    </div>
    <div class="description_overall">
        <label class="heading_1">Secure and update your app ecosystem</label>
        <div class="description_only">
            <p class="description_para">
                Streamline the deployment and management on apps on your kiosk devices. Save your time and effort, ensure security and improve your efficiency using Hexnode’s silent app installation and update features.
                <div class="free_label">
                    Try For Free
                    <img src="arrow-red.1a325da853ed16105000aaa178f72ef8.svg" alt="arrow" loading="lazy">
                </div>
            </p>
        </div>
    </div>
    <div class="description_overall">
        <label class="heading_1">Provide an easy-to-use interface for end-users</label>
        <div class="description_only">
            <p class="description_para">
                Give your end-users the power to control their devices without overwhelming them with options. An intuitive interface to let them access only the essential settings they need. Make it easy for them to unlock the full potential of your devices hassle-free.
                <div class="free_label">
                    Try For Free
                    <img src="arrow-red.1a325da853ed16105000aaa178f72ef8.svg" alt="arrow" loading="lazy">
                </div>
            </p>
        </div>
    </div>

</div>
</div>
</div>
<div class="carousel_Title">
    <h1>Why should you choose Hexnode?</h1>
    <div class="carousel_slider">
        <button class="slider_button">
            <img alt="prev" loading="lazy" class="button_sides" src="arrow.ba126f1a05ef50af6a702887bf9c5739.svg">
        </button>
        <div class="slider_container">
            <img src="image_14.cf0b5302193415b43fda.png" alt="" class="slider_person">
            <div class="slider_content">
                <p>"It seemed to be in-line with everything we were looking at."</p>
                <hr>
                <div class="slider_author">
                    <label>Chris Robinson</label>
                    <label>Executive Account Manager, NCS</label>
                </div>
            </div>
        </div>
        <button class="slider_button_right" disabled>
            <img src="arrow.ba126f1a05ef50af6a702887bf9c5739 (3).svg" alt="" loading="lazy">
        </button>
    </div>
</div>
<div class="platform">
    <label class="platform_title">Platforms supported</label>
    <div class="platform_wrap">
        <div class="platform1">
            <img alt="android" loading="lazy" class="android" src="android.svg">
        </div>
        <div class="platform1">
            <img alt="windows" loading="lazy" class="android" src="windows.svg">
        </div>
        <div class="platform1">
            <img alt="ios" loading="lazy" class="android" src="ios.svg">
        </div>
        <div class="platform1">
            <img alt="android tv" loading="lazy" class="android" src="androidtv.svg">
        </div>
        <div class="platform1">
            <img alt="appletv" loading="lazy" class="android" src="appletv.svg">
        </div>
        <div class="platform1">
            <img alt="fire tv" loading="lazy" class="android" src="fire.png">
        </div>
    </div>
</div>
</section>
<div class="footer">
    <h3 class="h3">Sign up and try Hexnode free for 14 days!</h3>
    <form class="input_form">
    <div>
        <input type="text" placeholder="your work email" name="email" class="input_email">
    </div>
    <div class="mail_button">
        <button class="input_button">Get Started Now!</button>
    </div>
    </form>
    <p class="no_credit">
        No credit cards required.
        <label class="request">Request a demo</label>
    </p>
</div>
<div class="terms">
    <label>Terms of use - Privacy - Cookies</label>
    <label>Copyright © 2024 Mitsogo Inc. All Rights Reserved.</label>
</div>
</body>
</html>